<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="FarhanHL">
  <meta name="description" content="A Static Tribute Web Page to B. J. Habibie">
  <meta name="keywords" content="Practice, HTML, CSS">
  <meta charset="UTF-8">

  <title>FCC Project I: Tribute Page</title>
  
  <link rel="stylesheet" href="css/main.css">
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
 </head>

<body>
  <div id="main">

    <div class="landscape">
      <div id="title">
        BACHARUDDIN JUSUF HABIBIE
      </div>
    </div>

    <div class="left-side">
      <figure id="img-div">
        <img id="image"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Minister_Bacharuddin_Jusuf_Habibie%2C_Bestanddeelnr_932-6151.jpg/401px-Minister_Bacharuddin_Jusuf_Habibie%2C_Bestanddeelnr_932-6151.jpg"
          alt="Portrait of B. J. Habibie">
        <figcaption id="img-caption">Portrait of B. J. Habibie</figcaption>
      </figure>
    </div>

    <div class="right-side">
      <div class="p50">
        <div id="tribute-info">
          <div>
            <h1 class="heading">Early Life</h1>
            <p class="paragraph">Habibie was a native of Parepare, in South Sulawesi. Habibie is an ethnic
              Gorontalese-Javanese descent from Kabila, Gorontalo and Yogyakarta. His parents, Alwi Abdul Jalil
              Habibie, an agriculturist of Gorontalese descent, and R. A. Tuti Marini Puspowardojo, a Javanese
              noblewoman from Yogyakarta, met while studying in Bogor. Habibie's family comes from Kabila, a village
              now sits in the eastern part of Gorontalo Province. He was the fourth of eight children. Habibie's father
              died when he was 14 years old.
            </p>
          </div>
          <div>
            <h1 class="heading">Academical Background</h1>
            <p class="paragraph">Habibie went to Delft, the Netherlands, to study aviation and aerospace at the
              Technische
              Hogeschool Delft (Delft University of Technology), but for political reasons (the West New Guinea dispute
              between the Netherlands and Indonesia), he had to continue his study at the Technische Hochschule Aachen
              (RWTH Aachen University) in Aachen, Germany. In 1960, Habibie received an engineer's degree in Germany
              with
              the title Diplom-Ingenieur. He remained in Germany as a research assistant under Hans Ebner at the
              Lehrstuhl
              und Institut für Leichtbau, RWTH Aachen to conduct research for his doctoral degree.
            </p>
          </div>
          <div>
            <h1 class="heading">Career in Indonesia</h1>
            <p class="paragraph">Habibie was, continuously, a member of six Indonesian cabinets for over 20 years. After
              his initial appointment in 1978, he served in another five cabinets (including the Development Reform
              Cabinet which, as president he formed after the resignation of Suharto in May 1998):
            <ul class="paragraph">
              <li>1978–1983: State Minister of Research and Technology in the 3rd Development Cabinet</li>
              <li>1983–1988: State Minister of Research and Technology in the 4th Development Cabinet</li>
              <li>1988–1993: State Minister of Research and Technology in the 5th Development Cabinet</li>
              <li>1993–1998: State Minister of Research and Technology in the 6th Development Cabinet</li>
              <li>1998: Vice president in the Seventh Development Cabinet</li>
              <li>1998–1999: President in the Development Reform Cabinet</li>
            </ul>
            </p>
          </div>
          <div>
            <h1 class="heading">Family</h1>
            <p class="paragraph">Habibie was married to Hasri Ainun Besari, a medical doctor, from 12 May 1962 until her
              death on 22 May 2010. Their wedding was held in Javanese and Gorontalese culture. The couple had two sons,
              Ilham Akbar Habibie and Thareq Kemal Habibie.
            </p>
            <p class="paragraph">If you have time, you should read more about this brilliant person on his <a
                href="https://en.wikipedia.org/wiki/B._J._Habibie" id="tribute-link" target="_blank">wikipedia
                entry</a>.</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>